# Port binding
server.port=8085

# Database information
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Initialization method
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true