# Port binding
server.port=8085

# Database information
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Database initialization method
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# JWT token settings
jwt.token.secret=warehouseSecret
jwt.token.expired=3600000