<<<<<<< Updated upstream
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/cable_production_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true








=======
server.port=8080
# Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_warehouse
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
>>>>>>> Stashed changes

# DDL scenario
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
